{
    "name": "Carciofo Web Blocker",
    "version": "0.1.11",
    "description": "A basic website blocker",

    "permissions": ["tabs", "scripting", "storage"],
    "host_permissions": ["https://*/*"],
    "web_accessible_resources": [
        {
            "resources": ["images/*"],
            "matches": ["https://*/*"]
        }
    ],

    "background": {
        "service_worker": "background.js"
    },
    
    "options_page": "options/options.html",
    "icons": {
        "16": "icons/icon16.PNG",
        "32": "icons/icon32.PNG",
        "48": "icons/icon48.PNG",
        "128": "icons/icon128.PNG"
    },
    
    "manifest_version": 3
}